//
//  Choice.swift
//  QuestGame
//
//  Created by Shamil Aglarov on 02.05.2024.
//

import Foundation

// Структура для представления варианта выбора в сцене
struct Choice {
    // Текст, который будет отображаться в качестве опции выбора
    let text: String
    
    // Идентификатор сцены, в которую переместится игрок при выборе данной опции
    let destination: String?
    
    // Название предмета, который должен быть в инвентаре персонажа для использования этой опции
    let requiredItem: String?
    
    // Замыкание, представляющее эффект, применяемый к персонажу при выборе этой опции
    let effect: ((inout Character) -> Void)?
}
